<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.25.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: A b, c, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.25.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARM.DLL V5.25.2.0
Dialog DLL:      DARMP.DLL V1.53.0.0
Target DLL:      UL2ARM.DLL V1.74.10.0
Dialog DLL:      TARMP.DLL V1.53.0.0
 
<h2>Project:</h2>
D:\MCA Lab\7segment\7seg.uvproj
Project File Date:  12/04/2021

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling Startup.s...
compiling 7seg.c...
7seg.c(3): warning:  #1295-D: Deprecated declaration delay - give arg types
  void delay(); // delay function
7seg.c(35): warning:  #111-D: statement is unreachable
  return 0;
7seg.c(45): warning:  #1-D: last line of file ends without a newline
  for(k=0;k<400;k++); }
linking...
Program Size: Code=728 RO-data=32 RW-data=52 ZI-data=1260  
FromELF: creating hex file...
".\Objects\7seg.axf" - 0 Error(s), 3 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
